# NAO robots
nao1.port=9559

# For FTP access to upload files
nao.password=nao
# QQVGA, QVGA, VGA, FOURVGA
nao.video.resolution=QVGA
nao.video.fps=2

# Audio
# ffmpeg binary (only used on Windows)
ffmpeg.bin=D:/ffmpeg/bin/ffmpeg.exe
