# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# NAO Robot
nao.host=167.205.66.72
#nao.port=9559
# Rest NAO at initialization, defaults to true
#nao.motion.rest-at-init=true
# Set audio volume at initialization, defaults to 80
#nao.audio.volume=80
# For FTP access to upload files
#nao.password=nao
# QQVGA, QVGA, VGA, FOURVGA
#nao.video.resolution=QVGA
#nao.video.fps=5
